@startuml BBショップ注文管理ドメインモデル
skinparam componentStyle rectangle

' 顧客エンティティ
[顧客] o-- [顧客ID]
[顧客] o-- [氏名]
[顧客] o-- [メールアドレス]
[顧客] o-- [住所]

' カートエンティティ
[カート] o-- [カートID]
[カート] o-- [顧客]
[カート] o-- [商品]

' 商品エンティティ
[商品] o-- [商品ID]
[商品] o-- [商品名]
[商品] o-- [価格]

' 注文エンティティ
[注文] o-- [注文ID]
[注文] o-- [顧客]
[注文] o-- [合計金額]
[注文] o-- [注文日]

' 注文ステータスを独立化して白矢印で繋ぐ
[注文ステータス] <|-- [未払い]
[注文ステータス] <|-- [支払済]
[注文ステータス] <|-- [発送済]
[注文ステータス] <|-- [キャンセル済]
[注文ステータス] --o [注文]

' 注文明細エンティティ
[注文明細] --o [注文]
[注文明細] o-- [商品]
[注文明細] o-- [数量]
[注文明細] o-- [小計]

' 支払い情報エンティティ
[支払い情報] --o [注文]
[支払い情報] o-- [支払いID]
[支払い情報] o-- [支払い日]

' 支払いステータスを独立化して白矢印で繋ぐ
[支払いステータス] <|-- [未払い]
[支払いステータス] <|-- [支払済]
[支払いステータス] --o [支払い情報]

' 返品エンティティ（注文明細単位）
[返品] o-- [注文明細]
[返品] o-- [返品ID]
[返品] o-- [返品日]
[返品] o-- [返金額]

' 返品理由を独立化して白矢印で繋ぐ
[返品理由] <|-- [イメージと違った]
[返品理由] <|-- [不良品]
[返品理由] --o [返品]

' 配送エンティティ
[配送] o-- [配送ID]
[配送] o-- [伝票番号]
[配送] o-- [発送日]

' 配送ステータスを独立化して白矢印で繋ぐ
[配送ステータス] <|-- [未発送]
[配送ステータス] <|-- [発送済]
[配送ステータス] <|-- [配達完了]
[配送ステータス] --o [配送]

' 注文と配送の関係
[注文] o-- [配送]

@enduml
